OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://kimlangat208:dvRuaWGEl0savwmk@cluster0.hivsqyk.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME="dvkoswym2"
CLOUDINARY_API_KEY="455563493682164"
CLOUDINARY_API_SECRET="xZdK9ZGO_VnsQDKJinG0mHbMs8I"